{
  "name": "cloud-todo-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace @cloud-todo/frontend dev\" \"yarn workspace @cloud-todo/backend dev\"",
    "build": "yarn workspace @cloud-todo/shared build && yarn workspace @cloud-todo/frontend build && yarn workspace @cloud-todo/backend build",
    "lint": "yarn workspaces foreach run lint",
    "clean": "yarn workspaces foreach run clean",
    "frontend:dev": "yarn workspace @cloud-todo/frontend dev",
    "backend:dev": "yarn workspace @cloud-todo/backend dev",
    "shared:build": "yarn workspace @cloud-todo/shared build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.21"
}
